@import '_tolebo.less';

.navbar {
    a.brand {
        span.mini-icon {
            font-size: 20px;
        }
    }

    ul.nav {
        li {
            line-height: 20px;
        }
    }
}

#content {
    font-size: 14px;
    margin: 16px 30px 0;
    overflow: auto;
    padding-bottom: 35px;
    text-align: center;

    h1 {
      margin: 20px 0 35px;
    }

    #home {
        .container {
            width: 720px;
            p strong {
                color: #959CA2;
            }
        }

        #login, #login-private {
            display: block;
            font-weight: normal;
            margin: 16px auto 30px;
            width: 290px;

            span {
                padding-right: 5px;
            }
        }

        #login-private {
            margin-bottom: 45px;
        }
    }

    #projects {
        overflow: auto;
        .project {
            overflow: auto;
            list-style: none;
            text-align: center;
            width: 30%;
            margin: 0 3% 3% 0;
            float: left;
            overflow: hidden;
            .radius(3px);
            background-color: #3a3f44;
            box-shadow: 0 0 12px rgba(0,0,0,0.4);
            -webkit-box-shadow: 0 0 12px rgba(0,0,0,0.4);
            -moz-box-shadow: 0 0 12px rgba(0,0,0,0.4);

            &:hover {
                background-color: #4e5358;
            }

            .title {
                padding: 6px 14px;
                background-color: #B5B5B5;
                a {
                    color: #333;
                    font-size: 14px;
                    text-transform: capitalize;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }

            .milestones {
                list-style: none;
                margin: 10px;

                a {
                    color: #BBBFC2;
                    display: block;
                    padding: 6px;
                    text-decoration: none;
                }

                li {
                    text-align: left;
                }
            }
        }
    }

    #ProjectSelector {
        & > div > label {
            font-weight: bold;
            font-size: 16px;
            color: white;
            padding-bottom: 10px;
        }

        .form_projects {
            overflow: auto;
            border-bottom: 1px solid #1C1E22;
            padding-bottom: 6px;
            margin-bottom: 20px;

            .field {
                float: left;
                width: 50%;
                margin-bottom: 10px;

                .toggle-button {
                   margin-right: 10px;
                }

                label {
                    font-weight: bold;
                    cursor: pointer;
                    color: white;
                    line-height: 26px;
                }
            }
        }
    }

    #projectsForm {
        margin-top: 40px;
        text-align: left;
    }
}

#footer {
    clear: both;
    height: 35px;
    margin: 16px 30px;
    opacity: 0.5;
    text-align: center;
}

#loader {
  width: 300px;
  height: 150px;
  margin: auto;
  position: relative;

  &::after {
    position: absolute;
    bottom: 0;
    content: "Generating data. Hang tight for a moment...";
  }
}

fieldset {
    legend {
        border: none;
        margin-bottom: 16px;
        overflow: auto;
    }
}
