propel.project      = Octoprogress
propel.php.dir      = ${propel.project.dir}/../../../src
propel.phpconf.dir  = ${propel.project.dir}/conf
propel.sql.dir   = ${propel.project.dir}/sql

propel.namespace.autoPackage = true
propel.packageObjectModel    = true

propel.database     = mysql
propel.mysql.tableType = InnoDB
